<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/eOffice.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="../scripts/eOffice.js" async></script>
    <title>e-Office</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <a href="../index.html"><img src="../images/home.png" alt="Home" /></a>
        <hr />
        <a href="#"
          ><img src="../images/files.png" alt="Files and Documents"
        /></a>
        <a href="#">
          <img src="../images/library.png" alt="Library" />
        </a>
        <a href="#"><img src="../images/settings.png" alt="Settings" /></a>
        <a href="#"><img src="../images/reports.png" alt="Reports" /></a>
      </div>
      <div class="navbar"></div>
      <div class="main"></div>
    </div>
  </body>
</html>
